# DatingApp.Email

./: README.md
.github/workflows/: cicd.yml  dotnet.yml
src/: Dockerfile  Email.sln
src/Email.Application/: Email.Application.csproj
src/Email.Application/Extensions/: DependencyInjection.cs
src/Email.Application/Services/Interfaces/: IEmailService.cs
src/Email.Application/UseCases/EmailValidation/Commands/: ValidateEmailCommand.cs  ValidateEmailCommandHandler.cs
src/Email.Domain/Constants/: EmailConstants.cs
src/Email.Domain/Models/: UserEmail.cs
src/Email.Infrastructure/: Email.Infrastructure.csproj
src/Email.Infrastructure/Constants/: RedisConstants.cs
src/Email.Infrastructure/Email/: EmailService.cs
src/Email.Infrastructure/Events/Handlers/: UserCreatedEventHandler.cs
src/Email.Infrastructure/Extensions/: DependencyInjection.cs
src/Email.Infrastructure/Jobs/: EmailVerificationJob.cs
src/Email.Infrastructure/Services/EmailSending/: EmailSenderService.cs  IEmailSenderService.cs
src/Email.Infrastructure/Services/Redis/: EmailValidationService.cs  IEmailValidationService.cs
src/Email.Infrastructure/Settings/: EmailSettings.cs
src/Email.Presentation/: Email.Presentation.csproj  Program.cs  appsettings.json
src/Email.Presentation/Controllers/: EmailsController.cs
src/Email.Presentation/Extensions/: DependencyInjection.cs
src/Email.Presentation/Properties/: launchSettings.json
